h4
-if question.persisted?
  div.question-count id="question_#{question.id}"
    p.question-title = question.title
    p.question-body = question.body
    p Attachments:
    p
      ul
        = render question.attachments

    - if current_user && current_user.author_of?(question)
      p= link_to 'Edit','#edit', id: "#{question.id}", class: 'edit-question-link'
      p= form_for question, remote: true, html: {id: "edit-question-#{question.id}"} do |f|
        = f.label :title, 'Title'
        = f.text_area :title
        br
        = f.label :body, 'Body'
        = f.text_area :body
        p= fields_for :attachments do |a|
          .links
            = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_form'
        br
        = f.submit 'Save'
hr