h2 = @question.title
hr

= @question.body
hr
h4 Answers (#{@answers.count}):
hr
- @answers.each do |answer|
  div.answer-cont
    p = answer.body
    - if current_user && current_user.author_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete, class: "btn btn-danger"
  hr

-if current_user && current_user.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger"
p= link_to 'Create answer', new_question_answer_path(@question), class: "btn btn-success"
