.question
  = render @question
hr
.answers
  = render @question.answers


-if current_user
  .row
    = form_for [@question, @answer], remote: true  do |f|
      .col-md-1
        = f.label :body, 'Your Answer'
      .answer-errors
      .col-md-11
        = f.text_area :body
      p
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
      div
        = f.submit 'Create answer', class: "btn btn-success"

hr
-if current_user && current_user.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger"