h2 = @question.title
hr

= @question.body
hr
= render @question.answers
.answers

-if current_user
  .row
   = form_for [@question, @answer], remote: true do |f|
      .col-md-1
        = f.label :body, 'Your Answer'
      .col-md-11
        = f.text_area :body
      div
       = f.submit 'Create answer', class: "btn btn-success"

hr
-if current_user && current_user.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger"