h4
-if answer.persisted?
  div.answer-cont id="answer_#{answer.id}"
    p= answer.body
    - if current_user && current_user.author_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete
      p= link_to 'Edit',answer_path(answer), id: "#{answer.id}", class: 'edit-answer-link', data: {answer_id: answer.id}
      p= form_for [answer], remote: true, html: {data: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Save'
  hr
