
-if answer.persisted?
  div.answer-count id="answer_#{answer.id}"
    p.answer-body = answer.body
    p.answer-attachments Attachments:
    p
      ul
        = render answer.attachments

    - if answer.best?
      p.best-answer Best answer
    - if current_user && current_user.author_of?(answer.question) && !answer.best?
      p = link_to 'Choose as Best', make_best_answer_path(answer), method: :patch, remote: true
    - if current_user && current_user.author_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete
      p= link_to 'Edit', '#edit', id: "#{answer.id}", class: 'edit-answer-link'
      p= form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.fields_for :attachments do |a|
          //= render 'attachments/attachment_form', f: a
        .links
          = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_form'
        = f.submit 'Save'
  hr
